# The instance this will run on i.e https://lemmy.ml
INSTANCE=
# The community on the instance this will bot will post on.
COMMUNITY=

# Authentication for lemmy user
# username can also be an email
USERNAME=
PASSWORD=

# osu! API application information.
# create an oauth2 application from your account settings.
CLIENT_ID=
CLIENT_SECRET=
